; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_eol = LF
monitor_echo = yes
monitor_filters =
    send_on_enter

lib_deps =
    ropg/LoRaWAN_ESP32@^1.0.5
    ropg/Heltec_ESP32_LoRa_v3@^0.9.0
    Nanopb

custom_nanopb_protos =
    +<proto/messageFromKid.proto>
custom_nanopb_options =
    --error-on-unmatched